<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/icons8.png">
    <title>Cozy House</title>
</head>
<body>
    <div class="contHeaderPets">
    <header>
        <nav>
            <a class='item logoPets' href='../shelter/index.html' target="_blank"><h1 class="firstLogo">Cozy House</h1><p class="secondLogo">Shelter for pets in Boston</p></a>
            <a class='item' href='../shelter/index.html' target="_blank">About the shelter</a>
            <a class='item active' href=#>Our pets</a>
            <a class='item' href="../shelter/index.html#help" target="_blank">Help the shelter</a>
            <a class='item' href='#footer'>Contacts</a>
        </nav>
    </header>
    </div>
    <div class="ourFriends">
        <div class="ourFriendsBlock">
            <h3>Our friends who are looking for a house</h3>
            <div class="ourFriendsGroup">
                <div class="cardsFriends">
                    <a class="card" href="#noScroll">
                        <img src="../shelter/images/pets-katrine.png" alt="cat-Katrine">
                        <p class="cardName">Katrine</p>
                        <p class="btnCardFriends">Learn more</p>
                    </a>
                    <a class="card" href="#noScroll">
                        <img src="../shelter/images/pets-jennifer.png" alt="cat-Jennifer">
                        <p class="cardName">Jennifer</p>
                        <p class="btnCardFriends">Learn more</p>
                    </a>
                    <a class="card" href="#noScroll">
                        <img src="../shelter/images/pets-woody.png" alt="cat-Woody">
                        <p class="cardName">Woody</p>
                        <p class="btnCardFriends">Learn more</p>
                    </a>
                    <a class="card" href="#noScroll">
                        <img src="../shelter/images/pets-sophia.png" alt="sophia">
                        <p class="cardName">Sophia</p>
                        <p class="btnCardFriends">Learn more</p>
                    </a>
                </div>
                <div class="cardsFriends">
                    <a class="card" href="#noScroll">
                        <img src="../shelter/images/pets-timmy.png" alt="timmy">
                        <p class="cardName">Timmy</p>
                        <p class="btnCardFriends">Learn more</p>
                    </a>
                    <a class="card" href="#noScroll">
                        <img src="../shelter/images/pets-charly.png" alt="charly">
                        <p class="cardName">Charly</p>
                        <p class="btnCardFriends">Learn more</p>
                    </a>
                    <a class="card" href="#noScroll">
                        <img src="../shelter/images/pets-scarlet.png" alt="scarlet">
                        <p class="cardName">Scarlet</p>
                        <p class="btnCardFriends">Learn more</p>
                    </a>
                    <a class="card" href="#noScroll">
                        <img src="../shelter/images/pets-katrine-2.png" alt="Freddie">
                        <p class="cardName">Freddie</p>
                        <p class="btnCardFriends">Learn more</p>
                    </a>
                </div>
            </div>
            <div class="cardsFriends arrows">
                <button disabled><img src="../shelter/images/arrowLeftLeft.svg" alt="arrow"></button>
                <button disabled><img src="../shelter/images/arrowLeft.svg" alt="arrow"></button>
                <button class="numberArrow selected">1</button>
                <button><img src="../shelter/images/arrowRight.svg" alt="arrow"></button>
                <button><img src="../shelter/images/arrowRightRight.svg" alt="arrow"></button>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="contFooter">
        <section class="contacts">
            <h3 class="contactTitle">For questions and suggestions</h3>
            <p class="contactsItem"><img class="contactsIcons" src="../shelter/images/icon-email.svg" alt="email"><a class="contactsLink" href="mailto:email@shelter.com">email@shelter.com</a></p>
            <p class="contactsItem"><img class="contactsIcons" src="../shelter/images/icon-phone.svg" alt="phone"><a class="contactsLink" href="tel:+136745677554">+13 674 567 75 54</a></p>
        </section>
        <section class="adress">
            <h3 class="contactTitle">We are waiting for your visit</h3>
            <p class="contactsItem"><img class="contactsIcons" src="../shelter/images/icon-marker.svg" alt="poit"><a class="contactsLink" href="https://goo.gl/maps/9vQ5cr7BKJtKaoeKA" target="_blank">1 Central Street, Boston (entrance from the store)</a></p>
            <p class="contactsItem"><img class="contactsIcons" src="../shelter/images/icon-marker.svg" alt="poit"><a class="contactsLink" href="https://goo.gl/maps/G4pnN4AjfmJtcP52A" target="_blank">18 South Park, London </a></p>
        </section>
        <img src="../shelter/images/footer-puppy.png" alt="footer-puppy">
        </div>
    </footer>
</body>
</html>
